SMTP_USERNAME="Club of Programmers, TIT"
SMTP_USER="coptit.club@gmail.com"
SMTP_PASS="fdjqxberybehcauo"
ADMIN_USER="x@x.com"
ADMIN_PASS="1234"
BOT_TOKEN="OTk0MDY2MzM1NTczMjIxNDA2.GIP92O.c9kR5RvDeMSVJkHAQUGoq2LJjdFWXxLYYPZdnw"
GUILD_ID="993358641602240552"
